<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <!-- CSS and Styling -->
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/base_style.css">
        <!-- Javascript -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <title>Imitation Code - Design</title>
    </head>
    <body>
        <div class="wrapper">
            <!-- Header: Site Name/Info -->
            <header>
                <span id="site-title">Imitation Code</span>
                <span id="site-subtitle">Personal Blog of Jeff Langemeier</span>
            </header>
            <!-- Primary Site Navigation -->
            <nav>
                <a class="nav-item" href="../">Home</a>
                <a class="nav-item" href="../archives.html">Words</a>
                <a class="nav-item" href="../">Code</a>
                <a class="nav-item" href="../pages/about.html">About</a>
            </nav>
            <!-- Main Content: The Important Words and their other stuff -->
            <main>
<article>
    <h1 class="page-title">
        <a href="../pages/design-sheet.html" rel="bookmark"
        title="Permalink to Design">Design</a>
    </h1>
    <section class="page-details">
        <div>
            <div class="modified-on">
                <strong>Last Modified On:</strong> <time class="modified" datetime="2019-05-27T19:30:00-06:00">27.May.2019</time>
            </div>
        </div>
    </section>
    <section class="page-content">
        <p>Live Design page using all elements of the website</p>
<h2>Section Title</h2>
<p>Testing bulleted lists</p>
<ul>
<li>1<ul>
<li>1.1</li>
<li>1.2</li>
<li>1.2.1</li>
<li>1.2.2</li>
<li>1.3</li>
</ul>
</li>
<li>2<ul>
<li>2.1</li>
<li>2.2</li>
<li>2.2.1</li>
</ul>
</li>
<li>3<ul>
<li>3.1</li>
<li>3.1.1</li>
</ul>
</li>
<li>4</li>
</ul>
<p>Testing numbered lists</p>
<ol>
<li>aasdf sa<ol>
<li>zsdfg df jsadf</li>
<li>y<ol>
<li>xsf g</li>
<li>wsadf eh fds</li>
</ol>
</li>
<li>vase rgffdg rtgh fh</li>
</ol>
</li>
<li>bqwer  vbtryfg fdstr<ol>
<li>nerw excv ret</li>
<li>msadf sdf<ol>
<li>oasdfsdf adsf</li>
</ol>
</li>
</ol>
</li>
<li>c<ol>
<li>xisadflj<ol>
<li>kljfsad aslk;djf</li>
</ol>
</li>
</ol>
</li>
<li>dasdf hdrgt</li>
</ol>
<h3>Subsection Title</h3>
<p>This is some paragraph text; with <strong>BOLD</strong> and <em>EMPHASIS</em> and <em>UNDERLINE</em> embedded in the text</p>
<h4>Sub-Subsection Title</h4>
<p>More text here - combined paragraph stuffs</p>
    </section>
</article>
            </main>
            <footer>
                <p>All thought &amp; opinions are my own and don't reflect those of my employer... blah blah blah</p>
                <p><strong>&copy; 2020 &ndash; Whenever</strong></p>
            </footer>
        </div>
    </body>
</html>